.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem 3rem;
  padding: 0;
  justify-items: center;
  margin-bottom: 5rem;
}
